import os
import json
import logging
import smtplib
from datetime import datetime

from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

from config import (
    SMTP_HOST,
    SMTP_PORT,
    SMTP_USER,
    SMTP_PASS,
    SMTP_FROM,
    ADMIN_EMAIL
)

# =====================================================================
#  SMTP E-MAIL SENDEN (IServ: Port 465 + SSL)
# =====================================================================

def send_email_smtp(to_email, subject, body_html, body_text=None):
    """Sendet eine E-Mail über SMTP (IServ-kompatibel: Port 465 + SSL)"""

    logger = logging.getLogger(__name__)
    
    logger.info(f"E-Mail-Versand wird versucht an: {to_email}")
    logger.info(f"SMTP_USER gesetzt: {bool(SMTP_USER)}")
    logger.info(f"SMTP_PASS gesetzt: {bool(SMTP_PASS)}")

    try:
        if not SMTP_USER or not SMTP_PASS:
            logger.warning(f"SMTP nicht konfiguriert – Mail an {to_email} wird NICHT gesendet.")
            print(f"[EMAIL] WARNUNG: SMTP nicht konfiguriert – Mail an {to_email} wird NICHT gesendet.")
            return False

        # ----------------------------
        #  ISERV benötigt SMTP_SSL
        # ----------------------------
        server = smtplib.SMTP_SSL(SMTP_HOST, SMTP_PORT, timeout=10)
        server.login(SMTP_USER, SMTP_PASS)

        message = MIMEMultipart("alternative")
        message["From"] = SMTP_FROM
        message["To"] = to_email
        message["Subject"] = subject

        if body_text:
            message.attach(MIMEText(body_text, "plain", "utf-8"))

        message.attach(MIMEText(body_html, "html", "utf-8"))

        server.send_message(message)
        server.quit()

        print(f"E-Mail erfolgreich gesendet an {to_email}")
        return True

    except Exception as e:
        print(f"FEHLER beim E-Mail-Versand an {to_email}: {e}")
        return False


# =====================================================================
#  E-MAIL AN ADMIN: BUCHUNGSMELDUNG
# =====================================================================

def create_booking_notification_email(booking_data):
    """Erstellt eine schöne HTML-Mail für die Admin-Benachrichtigung"""

    teacher_name = booking_data.get("teacher_name", "Unbekannt")
    teacher_class = booking_data.get("teacher_class", "")
    date = booking_data.get("date", "")
    weekday = booking_data.get("weekday", "")
    period = booking_data.get("period", "")
    offer_label = booking_data.get("offer_label", "")
    offer_type = booking_data.get("offer_type", "")

    # Schülerliste dekodieren
    students = []
    try:
        students_json = booking_data.get("students_json", "[]")

        if isinstance(students_json, str):
            students = json.loads(students_json)
        else:
            students = students_json
    except:
        students = []

    students_count = len(students)

    if students:
        students_names = ", ".join([f"{s['name']} ({s['klasse']})" for s in students])
        students_list_html = "<br>".join([f"• {s['name']} (Klasse {s['klasse']})" for s in students])
    else:
        students_names = "Keine Schüler angegeben"
        students_list_html = "Keine Schüler angegeben"

    subject = f"📅 SportOase Buchung: {offer_label} am {date}"

    body_html = f"""
    <html>
    <body style="font-family: Arial; line-height: 1.6; color:#333">
        <h2 style="background:#3b82f6; color:white; padding:15px; border-radius:6px;">
            🏫 SportOase – Neue Buchung
        </h2>

        <p><strong>Lehrkraft:</strong> {teacher_name} {f"(Klasse {teacher_class})" if teacher_class else ""}</p>
        <p><strong>Datum:</strong> {date} ({weekday})</p>
        <p><strong>Stunde:</strong> {period}. Stunde</p>
        <p><strong>Angebot:</strong> {offer_label} – <span style="color:#3b82f6;">{offer_type.upper()}</span></p>

        <h3>👥 Schüler ({students_count}):</h3>
        <p>{students_list_html}</p>

        <hr>
        <p style="font-size:12px; color:#666;">
            Automatische Nachricht – {datetime.now().strftime('%d.%m.%Y um %H:%M Uhr')}
        </p>
    </body>
    </html>
    """

    body_text = f"""
SportOase – Neue Buchung

Lehrkraft: {teacher_name}
Datum: {date} ({weekday})
Stunde: {period}. Stunde
Angebot: {offer_label} ({offer_type.upper()})

Schüler ({students_count}):
{students_names}

Automatische Nachricht – {datetime.now().strftime('%d.%m.%Y um %H:%M Uhr')}
    """

    return subject, body_html, body_text


def send_booking_notification(booking_data, admin_email=None):
    """Sendet Buchungsbenachrichtigung an die Verwaltung"""

    if not admin_email:
        admin_email = ADMIN_EMAIL

    subject, body_html, body_text = create_booking_notification_email(booking_data)
    return send_email_smtp(admin_email, subject, body_html, body_text)


# =====================================================================
#  E-MAIL AN LEHRKRAFT: BESTÄTIGUNG
# =====================================================================

def create_user_confirmation_email(booking_data):
    """Erstellt Bestätigungs-E-Mail für die Lehrkraft"""

    teacher_name = booking_data.get("teacher_name", "Unbekannt")
    teacher_class = booking_data.get("teacher_class", "")
    date = booking_data.get("date", "")
    weekday = booking_data.get("weekday", "")
    period = booking_data.get("period", "")
    offer_label = booking_data.get("offer_label", "")
    offer_type = booking_data.get("offer_type", "")

    students_json = booking_data.get("students_json", "[]")
    students = json.loads(students_json) if isinstance(students_json, str) else students_json

    students_count = len(students)
    students_list_html = "<br>".join([f"• {s['name']} (Klasse {s['klasse']})" for s in students]) if students else "Keine Schüler angegeben"

    subject = f"Buchungsbestätigung: {offer_label} am {date}"

    body_html = f"""
    <html>
    <body style="font-family: Arial; line-height: 1.6; color:#333">
        <h2 style="background:#C2185B; color:white; padding:15px; border-radius:6px;">
            SportOase – Buchungsbestätigung
        </h2>

        <p><strong>Ihre Buchung wurde erfolgreich gespeichert!</strong></p>

        <p><strong>Lehrkraft:</strong> {teacher_name} {f"(Klasse {teacher_class})" if teacher_class else ""}</p>
        <p><strong>Datum:</strong> {date} ({weekday})</p>
        <p><strong>Stunde:</strong> {period}. Stunde</p>
        <p><strong>Angebot:</strong> {offer_label} – <span style="color:#C2185B;">{offer_type.upper()}</span></p>

        <h3>👥 Schüler ({students_count}):</h3>
        <p>{students_list_html}</p>

        <hr>
        <p style="font-size:12px; color:#666;">
            Fragen? morelli.maurizio@kgs-pattensen.de<br>
            SportOase – Ernst-Reuter-Schule Pattensen
        </p>
    </body>
    </html>
    """

    body_text = f"""
SportOase – Buchungsbestätigung

Ihre Buchung wurde erfolgreich gespeichert!

Lehrkraft: {teacher_name}
Datum: {date} ({weekday})
Stunde: {period}. Stunde
Angebot: {offer_label} ({offer_type.upper()})

Schüler ({students_count}):
{chr(10).join([f"- {s['name']} (Klasse {s['klasse']})" for s in students])}

SportOase – Ernst-Reuter-Schule Pattensen
    """

    return subject, body_html, body_text


def send_user_booking_confirmation(user_email, booking_data):
    """Sendet Bestätigung an die Lehrkraft"""
    subject, body_html, body_text = create_user_confirmation_email(booking_data)
    return send_email_smtp(user_email, subject, body_html, body_text)
